<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body>
    <div class="chart">

    </div>

    <dialog id="myModal" class="modal">
        <span class="material-symbols-outlined close-btn">
            X
        </span>
        <div class="modal-content">
            <div id="tooltip">
            </div>
    </dialog>

    <script type="module" src="/main.js"></script>
</body>

</html>