<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>CNN visualization</title>
</head>

<body>
  <header class="primary-header">
    <div class="logo">
      <span class="cnn">CNN</span> visualization
    </div>
    <nav class="primary-navigation">
      <ul role="list">
        <li><a class="navigation-links" href="#">About us</a></li>
        <li><a class="navigation-links" href="#">Github</a></li>
        <li><a class="navigation-links" href="#">Article</a></li>
        <li><a href="#" class="navigation-links neuro-logo"><span class="material-symbols-outlined">

            </span></a></li>
      </ul>
    </nav>
  </header>
  <section class="container">
    <div class="even-columns">
      <div class="hero-section">
        <p class="fw-700 fz-500 flow wide">Convolutional Neural Networks for
          Time Series Classification</p>
        <p class="fw-300 fz-200 gray-500 ">Revolutionize your time series analysis with CNN algorithms</p>
        <a href="cnn.html" class="button">
          Get started
        </a>
      </div>
      <img src="./assets/main-illustration.png" alt="illustration">
    </div>
  </section>
</body>

</html>