/* https://piccalil.li/blog/a-modern-css-reset */

:root {
    --dark-500: #090B10;
    --dark-100: #0F111A;
    --light-200: #FEFAE0;
    --gray-100: #E9ECEF;
    --gray-500: #ADB5BD;
    --blue-500: #7209B7;

    --bg-color: var(--dark-500);
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}


/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--light-200);

}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* header */

.primary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}


.primary-navigation ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.logo {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--gray-100);
    cursor: pointer;
}

.navigation-links {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--gray-100);
    padding: 0.5rem;
}

.navigation-links:hover {
    transition: all 0.3s ease;
    border-radius: 50%;
    text-shadow: 0 0 2rem var(--blue-500);
    color: var(--blue-500);

}

.neuro-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cnn {
    color: var(--blue-500);
}

/* main */

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    display: inline-block;
    max-width: fit-content;
    margin-top: 1.2rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    background-color: var(--blue-500);
    text-decoration: none;
    color: var(--light-200);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: var(--light-200);
    color: var(--blue-500);
}







/* utility classes */




.container {
    --max-width: 1110px;
    --padding: 2rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.even-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (max-width:50em) {
    .even-columns {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.wide {
    max-width: 18ch;
}

.fw-700 {
    font-weight: 700;
}

.fw-300 {
    font-weight: 300;
}

.fz-500 {
    font-size: 3rem;
}

.fz-200 {
    font-size: 1.1rem;
}

.gray-500 {
    color: var(--gray-500);
}