<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>data/dataGenerator.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-cnnStructure.html">cnnStructure</a><ul class='methods'><li data-type='method'><a href="module-cnnStructure.html#~drawCnn">drawCnn</a></li></ul></li><li><a href="module-dataGenerator.html">dataGenerator</a><ul class='methods'><li data-type='method'><a href="module-dataGenerator.html#~readFiles">readFiles</a></li></ul></li><li><a href="module-draw-all-charts.html">draw-all-charts</a><ul class='methods'><li data-type='method'><a href="module-draw-all-charts.html#~drawAllCharts">drawAllCharts</a></li><li data-type='method'><a href="module-draw-all-charts.html#~onClickRect">onClickRect</a></li><li data-type='method'><a href="module-draw-all-charts.html#~onClickRectActivation">onClickRectActivation</a></li></ul></li><li><a href="module-draw-chart.html">draw-chart</a><ul class='methods'><li data-type='method'><a href="module-draw-chart.html#~makeChart">makeChart</a></li></ul></li><li><a href="module-draw-links.html">draw-links</a><ul class='methods'><li data-type='method'><a href="module-draw-links.html#~drawLinks">drawLinks</a></li><li data-type='method'><a href="module-draw-links.html#~linkCnnWhithD3">linkCnnWhithD3</a></li></ul></li><li><a href="module-draw-modal-chart.html">draw-modal-chart</a><ul class='methods'><li data-type='method'><a href="module-draw-modal-chart.html#~makeChartModal">makeChartModal</a></li></ul></li><li><a href="module-draw-output-rects.html">draw-output-rects</a><ul class='methods'><li data-type='method'><a href="module-draw-output-rects.html#~drawOutputRects">drawOutputRects</a></li></ul></li><li><a href="module-makeDataChart.html">makeDataChart</a><ul class='methods'><li data-type='method'><a href="module-makeDataChart.html#~idLayers">idLayers</a></li><li data-type='method'><a href="module-makeDataChart.html#~layersDataOrganized">layersDataOrganized</a></li></ul></li><li><a href="module-makeDataLinks.html">makeDataLinks</a><ul class='methods'><li data-type='method'><a href="module-makeDataLinks.html#~constructCnnLinkingData">constructCnnLinkingData</a></li><li data-type='method'><a href="module-makeDataLinks.html#~getRectsCoordinates">getRectsCoordinates</a></li><li data-type='method'><a href="module-makeDataLinks.html#~linkEachRectToCoordinates">linkEachRectToCoordinates</a></li></ul></li><li><a href="module-makeOutputData.html">makeOutputData</a><ul class='methods'><li data-type='method'><a href="module-makeOutputData.html#~generateOutputData">generateOutputData</a></li></ul></li><li><a href="module-variables.html">variables</a></li></ul><h3>Global</h3><ul><li><a href="global.html#drawAllCharts">drawAllCharts</a></li><li><a href="global.html#drawCnn">drawCnn</a></li><li><a href="global.html#drawLinks">drawLinks</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">data/dataGenerator.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Exporte le tableau de couches par défaut.
 * @module dataGenerator
 * @default
 */


import { csv } from 'd3-fetch'


/**
 * Lit les fichiers CSV à partir des chemins spécifiés.
 * @async
 * @function readFiles
 * @returns {Promise&lt;Array>} Une promesse résolue avec un tableau contenant les données des fichiers CSV.
 */

async function readFiles() {

  const input = await csv('csv_files/input/sample_ts.csv')
  const output = await csv('csv_files/output/gap-output.csv')
  const conv_0 = await csv('csv_files/layer_1/conv-0-output.csv')
  const conv_1 = await csv('csv_files/layer_2/conv-1-output.csv')
  const conv_2 = await csv('csv_files/layer_3/conv-2-output.csv')
  const activation_0 = await csv('csv_files/layer_1/activation-0-output.csv')
  const activation_1 = await csv('csv_files/layer_2/activation-1-output.csv')
  const activation_2 = await csv('csv_files/layer_3/activation-2-output.csv')
  const max_pool_0 = await csv('csv_files/layer_1/max-pool-0-output.csv')
  const max_pool_1 = await csv('csv_files/layer_2/max-pool-1-output.csv')
  const max_pool_2 = await csv('csv_files/layer_3/max-pool-2-output.csv')



  /**
* Structure de données représentant une couche.
* @typedef {Object} Layer
* @property {number} nodes - Le nombre de nœuds dans la couche.
* @property {string} name - Le nom de la couche.
* @property {number} id - L'identifiant de la couche.
* @property {Array} data - Les données de la couche.
*/

  /**
   * Tableau contenant les différentes couches et leurs données.
   * @type {Array.&lt;Layer>}
   */

  const layers = [
    { nodes: 1, name: 'Input', id: 0, data: input },
    { nodes: conv_0.length, name: 'Conv_1_1', id: 1, data: conv_0 },
    { nodes: max_pool_0.length, name: 'Max_pool_1_1', id: 1, data: max_pool_0 },
    { nodes: activation_0.length, name: 'Activ_func_1_1', id: 1, data: activation_0 },
    { nodes: conv_1.length, name: 'Conv_1_2', id: 2, data: conv_1 },
    { nodes: max_pool_1.length, name: 'Max_pool_1_2', id: 2, data: max_pool_1 },
    { nodes: activation_1.length, name: 'Activ_func_1_2', id: 2, data: activation_1 },
    { nodes: conv_2.length, name: 'Conv_1_3', id: 3, data: conv_2 },
    { nodes: max_pool_2.length, name: 'Max_pool_1_3', id: 3, data: max_pool_2 },
    { nodes: activation_2.length, name: 'Activ_func_1_3', id: 3, data: activation_2 },
    { nodes: output.length, name: 'Output', id: 4, data: output }
  ]

  return layers;
}

const layers = await readFiles();




export default layers;</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Jun 14 2023 05:53:37 GMT+0200 (heure d’été d’Europe centrale) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>
