<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>draw-utils/output/draw-output-rects.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-cnnStructure.html">cnnStructure</a><ul class='methods'><li data-type='method'><a href="module-cnnStructure.html#~drawCnn">drawCnn</a></li></ul></li><li><a href="module-dataGenerator.html">dataGenerator</a><ul class='methods'><li data-type='method'><a href="module-dataGenerator.html#~readFiles">readFiles</a></li></ul></li><li><a href="module-draw-all-charts.html">draw-all-charts</a><ul class='methods'><li data-type='method'><a href="module-draw-all-charts.html#~drawAllCharts">drawAllCharts</a></li><li data-type='method'><a href="module-draw-all-charts.html#~onClickRect">onClickRect</a></li><li data-type='method'><a href="module-draw-all-charts.html#~onClickRectActivation">onClickRectActivation</a></li></ul></li><li><a href="module-draw-chart.html">draw-chart</a><ul class='methods'><li data-type='method'><a href="module-draw-chart.html#~makeChart">makeChart</a></li></ul></li><li><a href="module-draw-links.html">draw-links</a><ul class='methods'><li data-type='method'><a href="module-draw-links.html#~drawLinks">drawLinks</a></li><li data-type='method'><a href="module-draw-links.html#~linkCnnWhithD3">linkCnnWhithD3</a></li></ul></li><li><a href="module-draw-modal-chart.html">draw-modal-chart</a><ul class='methods'><li data-type='method'><a href="module-draw-modal-chart.html#~makeChartModal">makeChartModal</a></li></ul></li><li><a href="module-draw-output-rects.html">draw-output-rects</a><ul class='methods'><li data-type='method'><a href="module-draw-output-rects.html#~drawOutputRects">drawOutputRects</a></li></ul></li><li><a href="module-makeDataChart.html">makeDataChart</a><ul class='methods'><li data-type='method'><a href="module-makeDataChart.html#~idLayers">idLayers</a></li><li data-type='method'><a href="module-makeDataChart.html#~layersDataOrganized">layersDataOrganized</a></li></ul></li><li><a href="module-makeDataLinks.html">makeDataLinks</a><ul class='methods'><li data-type='method'><a href="module-makeDataLinks.html#~constructCnnLinkingData">constructCnnLinkingData</a></li><li data-type='method'><a href="module-makeDataLinks.html#~getRectsCoordinates">getRectsCoordinates</a></li><li data-type='method'><a href="module-makeDataLinks.html#~linkEachRectToCoordinates">linkEachRectToCoordinates</a></li></ul></li><li><a href="module-makeOutputData.html">makeOutputData</a><ul class='methods'><li data-type='method'><a href="module-makeOutputData.html#~generateOutputData">generateOutputData</a></li></ul></li><li><a href="module-variables.html">variables</a></li></ul><h3>Global</h3><ul><li><a href="global.html#drawAllCharts">drawAllCharts</a></li><li><a href="global.html#drawCnn">drawCnn</a></li><li><a href="global.html#drawLinks">drawLinks</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">draw-utils/output/draw-output-rects.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { extent, scaleLinear } from "d3";
import generateOutputData from "./makeOutputData";
import { rectSize } from "../../global-variables/variables";

/**
 * @module draw-output-rects
 */


/**
 * @description Dessine les rectangles de sortie en fonction des données de sortie générées.
 * 
 * La fonction crée une échelle linéaire (myColor) en utilisant les valeurs minimale et maximale des données de sortie triées. Cette échelle est utilisée pour définir la couleur de remplissage des rectangles en fonction de leur valeur.

Ensuite, la fonction sélectionne le dernier nœud (couche de sortie) dans la sélection donnée et ajoute un ensemble de rectangles en fonction des données de sortie. Chaque rectangle a une largeur fixe (rectSize.width), une hauteur de 10 et est positionné verticalement en fonction de son index dans les données de sortie. La couleur de remplissage de chaque rectangle est déterminée par l'échelle myColor en utilisant la valeur de la donnée correspondante.

Finalement, les rectangles de sortie sont dessinés dans la sélection donnée avec les attributs appropriés
 * @param {d3.Selection} selection - La sélection d'éléments DOM où les rectangles de sortie doivent être dessinés.
 */

const drawOutputRects = (selection) => {
    const descendingOutput = generateOutputData();

    const valueAccessor = d => parseFloat(d.value)

    console.log(descendingOutput)
    const myColor = scaleLinear()
        .domain(extent(descendingOutput, valueAccessor))
        .range(['white', 'blue'])

    const lastNode = selection.select('#output .node')


    lastNode.selectAll('.out')
        .data(descendingOutput)
        .enter()
        .append('rect')
        .attr('width', rectSize.width)
        .attr('height', 10)
        .attr('y', (d, i) => i * 10)
        .attr('fill', (d) => myColor(valueAccessor(d)))
        .attr('stroke', 'rgba(0, 0, 0, 0.5)')



}

export default drawOutputRects;</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Jun 14 2023 05:53:37 GMT+0200 (heure d’été d’Europe centrale) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>
