<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>draw-utils/chart/draw-modal-chart.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-cnnStructure.html">cnnStructure</a><ul class='methods'><li data-type='method'><a href="module-cnnStructure.html#~drawCnn">drawCnn</a></li></ul></li><li><a href="module-dataGenerator.html">dataGenerator</a><ul class='methods'><li data-type='method'><a href="module-dataGenerator.html#~readFiles">readFiles</a></li></ul></li><li><a href="module-draw-all-charts.html">draw-all-charts</a><ul class='methods'><li data-type='method'><a href="module-draw-all-charts.html#~drawAllCharts">drawAllCharts</a></li><li data-type='method'><a href="module-draw-all-charts.html#~onClickRect">onClickRect</a></li><li data-type='method'><a href="module-draw-all-charts.html#~onClickRectActivation">onClickRectActivation</a></li></ul></li><li><a href="module-draw-chart.html">draw-chart</a><ul class='methods'><li data-type='method'><a href="module-draw-chart.html#~makeChart">makeChart</a></li></ul></li><li><a href="module-draw-links.html">draw-links</a><ul class='methods'><li data-type='method'><a href="module-draw-links.html#~drawLinks">drawLinks</a></li><li data-type='method'><a href="module-draw-links.html#~linkCnnWhithD3">linkCnnWhithD3</a></li></ul></li><li><a href="module-draw-modal-chart.html">draw-modal-chart</a><ul class='methods'><li data-type='method'><a href="module-draw-modal-chart.html#~makeChartModal">makeChartModal</a></li></ul></li><li><a href="module-draw-output-rects.html">draw-output-rects</a><ul class='methods'><li data-type='method'><a href="module-draw-output-rects.html#~drawOutputRects">drawOutputRects</a></li></ul></li><li><a href="module-makeDataChart.html">makeDataChart</a><ul class='methods'><li data-type='method'><a href="module-makeDataChart.html#~idLayers">idLayers</a></li><li data-type='method'><a href="module-makeDataChart.html#~layersDataOrganized">layersDataOrganized</a></li></ul></li><li><a href="module-makeDataLinks.html">makeDataLinks</a><ul class='methods'><li data-type='method'><a href="module-makeDataLinks.html#~constructCnnLinkingData">constructCnnLinkingData</a></li><li data-type='method'><a href="module-makeDataLinks.html#~getRectsCoordinates">getRectsCoordinates</a></li><li data-type='method'><a href="module-makeDataLinks.html#~linkEachRectToCoordinates">linkEachRectToCoordinates</a></li></ul></li><li><a href="module-makeOutputData.html">makeOutputData</a><ul class='methods'><li data-type='method'><a href="module-makeOutputData.html#~generateOutputData">generateOutputData</a></li></ul></li><li><a href="module-variables.html">variables</a></li></ul><h3>Global</h3><ul><li><a href="global.html#drawAllCharts">drawAllCharts</a></li><li><a href="global.html#drawCnn">drawCnn</a></li><li><a href="global.html#drawLinks">drawLinks</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">draw-utils/chart/draw-modal-chart.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module draw-modal-chart
 */


import { scaleLinear, extent, axisLeft, axisBottom, pointer, bisector, select, interpolateRdYlBu } from 'd3'



/**
 * Cette fonction génère un graphique linéaire à partir d'un ensemble de données, dessiné dans une sélection d3 donnée.
 * Chaque segment du graphique est coloré en fonction de la valeur de son point de départ.
 * Les axes X et Y sont créés et affichés, et un tracker peut être ajouté pour suivre la position de la souris.
 * 
 * @param {Array} data - Les données à utiliser pour le graphique. Chaque élément doit avoir des propriétés `time` et `value`.
 * @param {d3.Selection} selection - La sélection d'éléments HTML où le graphique sera dessiné.
 * @param {Array} yRange - Un tableau à deux valeurs qui spécifie les valeurs minimale et maximale pour l'axe Y.
 * @param {number} width - La largeur du graphique.
 * @param {number} height - La hauteur du graphique.
 * @param {boolean} [displayTracker=true] - Un indicateur pour savoir si un tracker doit être affiché pour suivre la position de la souris. 
 *                                         Si vrai, un cercle suivra la position de la souris sur le graphique, et des informations 
 *                                         supplémentaires seront affichées. Par défaut à true.
 */


const makeChartModal = (data, selection, yRange, width, height, displayTracker = true) => {

    const xAccessor = d => d.time
    const yAccessor = d => parseFloat(d.value)

    //Mise en place des écheles 
    const xScale = scaleLinear()
        .domain(extent(data, xAccessor))
        .range([0, width])

    //yRange est un tableau à 2 valeurs contenant les valeurs min et max pour l'axe y
    const yScale = scaleLinear()
        .domain(yRange)
        .range([height, 0])
        .nice()

    // Création de l'échelle de couleur
    const colorScale = scaleLinear()
        .domain([yRange[0], yRange[1]])
        .range([0, 1])

    // On crée un segment de ligne pour chaque paire de points consécutifs dans les données
    for (let i = 0; i &lt; data.length - 1; i++) {
        const startPoint = data[i];
        const endPoint = data[i + 1];

        // La couleur du segment est déterminée par la valeur du point de départ
        const segmentColor = interpolateRdYlBu(colorScale(yAccessor(startPoint)));

        //Ajout des segments au graphique avec la couleur déterminée
        selection.append('line')
            .attr('x1', xScale(xAccessor(startPoint)))
            .attr('y1', yScale(yAccessor(startPoint)))
            .attr('x2', xScale(xAccessor(endPoint)))
            .attr('y2', yScale(yAccessor(endPoint)))
            .attr('stroke', segmentColor)
            .attr('stroke-width', 2);
    }

    //Mise en place des axes x et y pour le graphique
    const yAxis = axisLeft(yScale)
        .tickFormat(d => `${d}`)
        .ticks(5)

    const xAxis = axisBottom(xScale)
        .tickFormat(d => `${d}`)
        .ticks(5)

    //Ajout des axes au graphique
    selection.append('g')
        .call(yAxis)

    selection.append('g')
        .style('transform', `translateY(${height / 2}px)`)
        .call(xAxis)

    //Ajout d'un cercle pour le le suivi de la souris
    if (displayTracker) {

        const tooltip = select('#tooltip')
        const tooltipDot = selection.append('circle')
            .attr('r', 5)
            .attr('fill', '#30475e')
            .attr('stroke', 'white')
            .attr('stroke-width', 2)
            .style('opacity', 0)
            .style('pointer-events', 'none')


        const grid = selection.select('.grid');
        //Ajout d'un rectangle transparent pour détecter le mouvement de la souris
        selection.append('rect')
            .attr('width', width)
            .attr('height', height)
            .style('opacity', 0)
            .on(' mousemove', function (event) {
                const mousePos = pointer(event, this)
                const date = xScale.invert(mousePos[0])

                //Méthode bisect pour trouver le point le plus proche de la souris
                const bisect = bisector(xAccessor).left
                const index = bisect(data, date)
                const stock = data[index - 1]

                //Affichage du tooltip
                tooltipDot.style("opacity", 1)
                    .attr("cx", xScale(xAccessor(stock)))
                    .attr("cy", yScale(yAccessor(stock)))
                    .raise()

                const textInModal0 = select('.grid .text-0');
                textInModal0.text('0');

                const textInModal1 = select('.grid .text-1');
                textInModal1.text(parseFloat(stock.value).toFixed(2));

                const textInModal2 = select('.grid .text-2');
                if (parseFloat(stock.value) &lt; 0) {
                    textInModal2.text('0');
                } else {
                    textInModal2.text(parseFloat(stock.value).toFixed(2));
                }

            }).raise()

            .on('mouseleave', function () {
            }
            )

    }


}

export default makeChartModal;</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Jun 14 2023 05:53:37 GMT+0200 (heure d’été d’Europe centrale) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>
