<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>draw-utils/chart/draw-all-charts.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-cnnStructure.html">cnnStructure</a><ul class='methods'><li data-type='method'><a href="module-cnnStructure.html#~drawCnn">drawCnn</a></li></ul></li><li><a href="module-dataGenerator.html">dataGenerator</a><ul class='methods'><li data-type='method'><a href="module-dataGenerator.html#~readFiles">readFiles</a></li></ul></li><li><a href="module-draw-all-charts.html">draw-all-charts</a><ul class='methods'><li data-type='method'><a href="module-draw-all-charts.html#~drawAllCharts">drawAllCharts</a></li><li data-type='method'><a href="module-draw-all-charts.html#~onClickRect">onClickRect</a></li><li data-type='method'><a href="module-draw-all-charts.html#~onClickRectActivation">onClickRectActivation</a></li></ul></li><li><a href="module-draw-chart.html">draw-chart</a><ul class='methods'><li data-type='method'><a href="module-draw-chart.html#~makeChart">makeChart</a></li></ul></li><li><a href="module-draw-links.html">draw-links</a><ul class='methods'><li data-type='method'><a href="module-draw-links.html#~drawLinks">drawLinks</a></li><li data-type='method'><a href="module-draw-links.html#~linkCnnWhithD3">linkCnnWhithD3</a></li></ul></li><li><a href="module-draw-modal-chart.html">draw-modal-chart</a><ul class='methods'><li data-type='method'><a href="module-draw-modal-chart.html#~makeChartModal">makeChartModal</a></li></ul></li><li><a href="module-draw-output-rects.html">draw-output-rects</a><ul class='methods'><li data-type='method'><a href="module-draw-output-rects.html#~drawOutputRects">drawOutputRects</a></li></ul></li><li><a href="module-makeDataChart.html">makeDataChart</a><ul class='methods'><li data-type='method'><a href="module-makeDataChart.html#~idLayers">idLayers</a></li><li data-type='method'><a href="module-makeDataChart.html#~layersDataOrganized">layersDataOrganized</a></li></ul></li><li><a href="module-makeDataLinks.html">makeDataLinks</a><ul class='methods'><li data-type='method'><a href="module-makeDataLinks.html#~constructCnnLinkingData">constructCnnLinkingData</a></li><li data-type='method'><a href="module-makeDataLinks.html#~getRectsCoordinates">getRectsCoordinates</a></li><li data-type='method'><a href="module-makeDataLinks.html#~linkEachRectToCoordinates">linkEachRectToCoordinates</a></li></ul></li><li><a href="module-makeOutputData.html">makeOutputData</a><ul class='methods'><li data-type='method'><a href="module-makeOutputData.html#~generateOutputData">generateOutputData</a></li></ul></li><li><a href="module-variables.html">variables</a></li></ul><h3>Global</h3><ul><li><a href="global.html#drawAllCharts">drawAllCharts</a></li><li><a href="global.html#drawCnn">drawCnn</a></li><li><a href="global.html#drawLinks">drawLinks</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">draw-utils/chart/draw-all-charts.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import makeChart from './draw-chart'
import makeChartModal from './draw-modal-chart'
import { extent, min, max, select } from 'd3'
import { idLayers, layersDataOrganized } from './makeDataChart'
import drawOutputRects from '../output/draw-output-rects'
import { rectSize, modalSize } from '../../global-variables/variables'


/**
 * @module draw-all-charts
 * @description Ce module contient des fonctions pour dessiner des graphiques de données, pour les différents types de couches de données.
 * Il comprend des fonctionnalités pour dessiner des graphiques à partir de données organisées en couches et pour gérer les interactions de l'utilisateur, comme cliquer sur un rectangle pour voir des détails supplémentaires.
 */

//Récupération des données organisées par couche et par noeud dans un tableau à 3 dimensions
const layersData = layersDataOrganized();

const modal = document.querySelector('.modal')



/**
 * Fonction pour gérer le clic sur un rectangle de donnée. Dessine un graphique modal détaillé pour une couche et un nœud donnés.
 * @param {number} i - Index de la couche.
 * @param {number} j - Index du nœud.
 * @param {number[]} yRange - Plage des valeurs pour l'axe y.
 */

const onClickRect = (i, j, yRange) => {
    const data = layersData[i][j]

    const modalContent = select('.modal-content')
    modalContent.selectAll('*').remove()
    const svgModal = modalContent
        .append('svg')
        .attr('width', modalSize.width)
        .attr('height', modalSize.height)


    const g = svgModal.append('g')
        .attr('transform', `translate(20, 0)`)


    makeChartModal(data, g, yRange, modalSize.width, modalSize.height)
    modal.showModal();

}


/**
 * Fonction pour gérer le clic sur un rectangle de donnée pour une couche activation. Dessine un graphique modal détaillé pour une couche et un nœud donnés.
 * @param {number} i - Index de la couche.
 * @param {number} j - Index du nœud.
 * @param {number[]} yRange - Plage des valeurs pour l'axe y.
 * @param {boolean} displayTracker - Indicateur pour afficher le suivi quand il est à faux on n'affiche pas le trackeur.
 */

const onClickRectActivation = (i, j, yRange, displayTracker) => {

    //Récupération des données de la couche actuelle
    const data = layersData[i][j]
    //Récupération des données de la couche précédente
    const data2 = layersData[i - 1][j]

    const modalContent = select('.modal-content')
    modalContent.selectAll('*').remove()
    const svgModal = modalContent
        .append('svg')
        .attr('width', modalSize.width)
        .attr('height', modalSize.height / 2)


    const g = svgModal.append('g')
        .attr('transform', `translate(20, 0)`)

    const g2 = svgModal.append('g')
        .attr('transform', `translate(700, 0)`)


    const grid = modalContent.append('div')
        .attr('class', 'grid')

    for (let i = 0; i &lt; 3; i++) {
        if (i == 0) { grid.append('span').text('max( '); }
        if (i == 1) { grid.append('span').text(' , '); }
        if (i == 2) { grid.append('span').text(' ) = '); }
        // Ajoutez un svg
        let svg = grid.append('svg')
            .attr('width', 25)
            .attr('height', 20);

        let g = svg.append('g');
        // Ajoutez un rect
        g.append('rect')
            .attr('class', `rect-${i}`)
            .attr('width', 25)
            .attr('height', 20)
            .attr('fill', 'white')
            .attr('stroke', 'black');

        // Ajoutez un élément de texte au groupe
        g.append('text')
            .attr('class', `text-${i}`)
            .attr('fill', 'black')
            .attr('x', 5)
            .attr('y', 15);

    }

    makeChartModal(data2, g, yRange, modalSize.width / 2.5, modalSize.height / 2.5)
    makeChartModal(data, g2, yRange, modalSize.width / 2.5, modalSize.height / 2.5, displayTracker)
    modal.showModal();

}


/**
 * Dessine tous les graphiques des couches et des nœuds dans une sélection donnée. Associe également des gestionnaires d'événements pour gérer les interactions de l'utilisateur.
 * @param {Selection} selection - La sélection DOM pour placer les graphiques.
 */

const drawAllCharts = (selection) => {

    //Récupération des id des layers dans un tableau
    const id = idLayers();

    //Pour chaque layer, on récupère les noeuds et on génère les graphiques
    id.forEach((layer, i) => {
        const nodes = selection.selectAll(`#${layer} .node`)

        let rangeTab = []
        layersData[i].forEach((nodeData) => {
            rangeTab.push(extent(nodeData, d => parseFloat(d.value)))
        })


        //Récupération des valeurs min et max de chaque colonne en valeur absolue
        let minTab = []
        let maxTab = []

        rangeTab.forEach((range) => {
            minTab.push(range[0])
            maxTab.push(range[1])
        })

        let maxRange = [min(minTab), max(maxTab)]

        if (maxRange[0] * -1 > maxRange[1]) {
            maxRange[1] = maxRange[0] * -1
        } else {
            maxRange[0] = maxRange[1] * -1
        }
        /////////////////////////////////////////

        if (i &lt; layersData.length - 1) {
            layersData[i].forEach((nodeData, j) => {
                // Si la couche est une couche d'activation, on ajoute un événement au clic sur le rectangle avec la fonction onClickRectActivation (à modifier selon les besoins)
                if (i !== 0 &amp;&amp; i % 3 === 0) {
                    nodes._groups[0][j].addEventListener('click', () => onClickRectActivation(i, j, maxRange, false))
                    makeChart(nodeData, select(nodes._groups[0][j]), maxRange, rectSize.width, rectSize.height)
                } else {
                    nodes._groups[0][j].addEventListener('click', () => onClickRect(i, j, maxRange))
                    makeChart(nodeData, select(nodes._groups[0][j]), maxRange, rectSize.width, rectSize.height)
                }

            })
        }
    })


    drawOutputRects(selection)
    const closeModal = document.querySelector('.close-btn')

    closeModal.addEventListener('click', () => {
        modal.close()
    })

}

export default drawAllCharts



</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Jun 14 2023 05:53:37 GMT+0200 (heure d’été d’Europe centrale) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>
